sudo: required
services: 
  - docker

before_install:
  - docker build -t btesh/docker-course -f Dockerfile.dev .

script:
  - docker run -e CI=true btesh/docker-course npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  env: "Frontend-env"
  app: "docker-course"
  bucket_name: "elasticbeanstalk-eu-north-1-058264170834"
  bucket_path: "docker-course"
  on: 
    branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY


